# JobEasywithGOC

./: JobEasywithGOC.sln
JobEasywithGOC/: JobEasywithGOC.csproj  Program.cs  appsettings.json
JobEasywithGOC/Controllers/: ApplicantController.cs  ApplicationController.cs  ApplyController.cs  CompanyController.cs  ExtendedBaseController.cs  HomeController.cs  JobController.cs
JobEasywithGOC/Data/: ApplicantRepository.cs  ApplicationDbContext.cs  ApplicationRepository.cs  CompanyRepository.cs  JobRepository .cs
JobEasywithGOC/Data/AutoMapper/: ApplicantProfile.cs  ApplicationProfile.cs  CompanyProfile.cs  JobPostProfile.cs
JobEasywithGOC/Data/DataModel/: Applicant.cs  Application.cs  Company.cs  Country.cs  JobPost.cs  Province.cs
JobEasywithGOC/Data/Interfaces/: IApplicantRepository.cs  IApplicationRepository.cs  ICompanyRepository.cs  IJobPostRepository .cs
JobEasywithGOC/Migrations/: 20220603233501_Datatodata.Designer.cs  20220603233501_Datatodata.cs  ApplicationDbContextModelSnapshot.cs
JobEasywithGOC/Models/: ApplicantViewModel.cs  ApplicationViewModel.cs  CompanyViewModel.cs  CountryViewModel.cs  ErrorViewModel.cs  JobPostViewModel.cs  ProvinceViewModel.cs
JobEasywithGOC/Properties/: launchSettings.json
JobEasywithGOC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
JobEasywithGOC/Views/Applicant/: Apply.cshtml  Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
JobEasywithGOC/Views/Application/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
JobEasywithGOC/Views/Apply/: Index.cshtml
JobEasywithGOC/Views/Company/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
JobEasywithGOC/Views/Home/: Index.cshtml
(+8 files in other folders)
